[00:00.00]
[00:08.81]yeah lesgo2
[00:13.38]alright ok alright ok alright ok
[00:20.42]return of the mack get up
[00:21.72]what it is what it does what it is what it isn't
[00:23.50]looking for a better way to get up out of bed
[00:24.99]instead of getting on the internet and checking a new hit
[00:26.69]we get up fresh out pimp strut walking
[00:28.51]little bit of humble little bit of cautious
[00:30.14]somewhere between like rocky and cosby sweater gang
[00:32.20]nope nope y'all can't copy
[00:33.36]yup bad moonwalkin' this here is our party
[00:36.88]my posse's been on broadway and we did it our way
[00:39.92]grown music
[00:41.76]I shed my skin and put my bones into everything I record to it
[00:45.16]and yet I'm on
[00:46.54]let that stage light go and shine on down
[00:49.43]got the bob barker suit game and plinko in my style
[00:52.69]money stay on my craft and stick around for those pounds
[00:55.89]but I do that to pass the torch and put on for my town
[00:59.44]trust me I'm a independent shit hustler
[01:03.77]chasing dreams since I was fourteen
[01:05.90]with the four track busing halfway cross that city with the backpack
[01:10.29]fat cat crushin' labels out here nah they can't tell me nothing
[01:15.35]we give that to the people spread it across the country
[01:18.61]labels out here nah they can't tell me nothing
[01:21.97]we give it to the people spread it across the country
[01:25.30]can we go back this is the moment
[01:28.39]tonight is the night we'll fight till it's over
[01:31.32]so we put our hands up like the ceiling can't hold us
[01:36.18]like the ceiling can't hold us
[01:38.73]can we go back this is the moment
[01:41.40]tonight is the night we'll fight till it's over
[01:44.44]so we put our hands up like the ceiling can't hold us
[01:49.32]like the ceiling can't hold us
[01:52.28]now can I kick it thank you
[01:54.13]yeah I'm so damn grateful
[01:55.75]I grew up really wanting gold fronts
[01:57.11]but that's what you get when wu-tang raised you
[01:59.24]y'all can't stop me I go hard like I've got an 808 in my heart beat
[02:02.31]and I'm eating at the beat
[02:03.23]like you gave a little speed to a great white shark on shark week
[02:05.48]raw time to go off gone deuces goodbye
[02:07.99]i've got a world to see;
[02:09.22]and my girl she wanna see rome
[02:10.63]caesar'll make you a believer
[02:12.22]nah I never ever did it for a throne
[02:13.97]that validation comes
[02:14.76]so I'm giving it back to the people now
[02:16.13]sing that song and it goes like
[02:19.43]raise those hands this is our party
[02:21.44]we came here to live life like nobody was watching
[02:24.75]I got my city right behind me
[02:26.46]if I fall they got me
[02:27.95]learn from that failure gain humility
[02:30.45]then we keep marching I said
[02:31.77]can we go back this is the moment
[02:34.54]tonight is the night we'll fight till it's over
[02:37.20]so we put our hands up like the ceiling can't hold us
[02:41.94]like the ceiling can't hold us
[02:44.73]can we go back this is the moment
[02:47.17]tonight is the night we'll fight till it's over
[02:50.37]so we put our hands up like the ceiling can't hold us
[02:55.10]like the ceiling can't hold us
[03:03.96]so we put our hands up
[03:16.45]so we put our hands up
[03:24.33]na na nana na nana na and all my people say
[03:30.87]na na nana na nana na and all my people say
[03:37.44]na na nana na nana na and all my people say
[03:44.65]na na nana na nana na mack-le-more
[03:50.28]can we go back this is the moment
[03:52.91]tonight is the night we'll fight till it's over
[03:56.86]so we put our hands up like the ceiling can't hold us
[04:00.90]like the ceiling can't hold us
[04:03.32]can we go back this is the moment
[04:06.12]tonight is the night we'll fight till it's over
[04:09.10]so we put our hands up like the ceiling can't hold us
[04:14.26]like the ceiling can't hold us
[04:20:00]