[00:00.00]
[00:09.61]yeah lesgo'
[00:13.54]alright alright ok alright ok alright ok
[00:20.58]Return of the Mack get up
[00:21.91]what it is what it does what it is what it isn't
[00:23.53]Looking for a better way to get up out of bed
[00:25.10]instead of getting on the Internet and checking a new hit
[00:27.33]Get up thrift shop pimp strut walking
[00:28.56]little bit of humble little bit of cautious
[00:30.17]Somewhere between like rocky and Cosby sweater gang
[00:31.57]nope nope y’all can’t copy
[00:33.34]Yup Bad moon walking
[00:35.16]this here is our party
[00:36.85]my posse's been on Broadway And we did it our way
[00:39.85]Grown music I shed my skin and put my bones
[00:42.35]into everything I record to it
[00:45.14]And yet I’m on
[00:46.52]Let that stage light go and shine on down
[00:49.50]got that Bob Barker suit game and plinko in my style
[00:52.72]Money stay on my craft and stick around for those pounds
[00:55.91]But I do that to pass the torch and put on for my town
[00:59.44]Trust me On my I-N-D-E-P-E-N-D-E-N-T shit hustlin
[01:03.77]Chasing dreams since I was 14 with the four track bussing
[01:07.85]halfway cross that city with the backpack fat cat crushing
[01:12.38]Labels out here
[01:13.64]Now they can’t tell me nothing
[01:15.49]We give that to the people
[01:17.20]Spread it across the country
[01:18.97]Labels out here
[01:20.11]Now they can’t tell me nothing
[01:22.41]We give it to the people
[01:23.32]Spread it across the country
[01:25.35]Here we go back this is the moment
[01:28.31]Tonight is the night we’ll fight till it’s over
[01:31.36]So we put our hands up like the ceiling can’t hold us
[01:35.96]Like the ceiling can’t hold us
[01:38.84]Here we go back this is the moment
[01:41.28]Tonight is the night we’ll fight till it’s over
[01:44.38]So we put our hands up like the ceiling can’t hold us
[01:49.36]Like the ceiling can’t hold us
[01:52.53]Now can I kick it? Thank you Yeah I'm so damn grateful
[01:55.70]I grew up really wanted gold fronts
[01:57.22]But that’s what you get when Wu tang raised you
[01:59.31]Y’all can’t stop me
[02:00.36]go hard like I got an 808 in my heart beat
[02:02.32]And I’m eating at the beat like you gave a little speed
[02:03.78]to a great white shark on shark week
[02:05.66]Raw Tell me go up Gone
[02:06.79]Deuces goodbye I got a world to see
[02:08.79]and my girl she wanna see Rome
[02:10.57]Caesar make you a believer
[02:12.19]Now I never ever did it for a throne
[02:13.68]That validation comes from giving it back to the people
[02:16.38]Now sing a song and it goes like
[02:18.74]Raise those hands this is our party
[02:21.48]We came here to live life like nobody was watching
[02:24.64]I got my city right behind me If I fall they got me
[02:28.72]Learn from that failure gain humility
[02:29.72]and then we keep marching ourselves
[02:31.49]Here we go back this is the moment
[02:33.99]Tonight is the night we’ll fight till it’s over
[02:37.13]So we put our hands up like the ceiling can’t hold us
[02:41.77]Like the ceiling can’t hold us
[02:44.83]Here we go back this is the moment
[02:47.22]Tonight is the night we’ll fight till it’s over
[02:50.25]So we put our hands up like the ceiling can’t hold us
[02:55.13]Like the ceiling can’t hold us
[03:03.76]I saw we put our hands up
[03:16.49]I saw we put our hands up
[03:24.29]Na na na na na na na na
[03:29.64]And all my people say
[03:31.10]Na na na na na na na na
[03:33.82]Ma-ckle-more
[03:36.40]And all my people say
[03:37.45]Na na na na na na na na
[03:42.99]Ma-ckle-more
[03:43.74]And all my people say
[03:44.20]Na na na na na na na na
[03:47.28]Ma-ckle-more
[03:50.50]Here we go back this is the moment
[03:52.98]Tonight is the night we’ll fight till it’s over
[03:56.12]So we put our hands up like the ceiling can’t hold us
[04:00.84]Like the ceiling can’t hold us
[04:03.74]Here we go back this is the moment
[04:05.99]Tonight is the night we’ll fight till it’s over
[04:09.13]So we put our hands up like the ceiling can’t hold us
[04:13.98]Like the ceiling can’t hold us