[00:02.69]Macklemore - Can't Hold Us
[00:16.95]Return of the Mack, get up!
[00:21.29]What it is, what it does, what it is, what it isn’t.
[00:24.08]Looking for a better way to get up out of bed
[00:25.73]Instead of getting on the Internet and checking a new hit me
[00:26.63]Get up! Thrift shop pimp strut walking, little bit of humble, little bit of cautious
[00:28.89]Somewhere between like rocky and Cosby sweater gang nope nope y’all can’t copy
[00:32.79]Yup. Bad, moon walking, this here, is our party, my posse's been on Broadway,
[00:38.72]And we did it, our way.
[00:39.84]Grown music, I shed my skin and put my bones into everything I record to it
[00:44.59]And yet I’m on.
[00:45.93]Let that stage light go and shine on down, got that Bob Barker suit game and plinko in my style.
[00:52.52]Money, stay on my craft and stick around for those pounds,
[00:55.52]But I do that to pass the torch and put on for my town
[00:59.13]Trust me. On my I-N-D-E-P-E-N-D-E-N-T shit hustler,
[01:03.44]Chasing dreams since I was 14 with the four track bussing halfway cross that city with the backpack,
[01:10.23]fat cat, crushing Labels out here,
[01:13.80]Now they can’t tell me nothing
[01:15.26]We give that to the people,
[01:16.80]Spread it across the country
[01:18.50]Labels out here,
[01:20.20]Now they can’t tell me nothing
[01:21.62]We give it to the people,
[01:23.23]Spread it across the country
[01:24.99]Here we go back, this is the moment
[01:28.17]Tonight is the night, we’ll fight till it’s over
[01:31.30]So we put our hands up like the ceiling can’t hold us
[01:36.01]Like the ceiling can’t hold us
[01:38.20]Here we go back, this is the moment
[01:41.00]Tonight is the night, we’ll fight till it’s over
[01:44.30]So we put our hands up like the ceiling can’t hold us
[01:48.86]Like the ceiling can’t hold us
[01:51.96]Now, can I kick it? Thank you. Yeah I'm so damn grateful.
[01:55.60]I grew up, really wanted gold fronts
[01:57.32]But that’s what you get when Wu tang raised you
[01:59.21]Y’all can’t stop me, go hard like I got an 808 in my heart beat
[02:01.63]And I’m eating at the beat like you gave a little speed to a great white shark on shark week
[02:05.51]Raw. Tell me go up. Gone!
[02:06.92]Deuces goodbye. I got a world to see, and my girl she wanna see Rome,
[02:09.95]Caesar make you a believer. Now I never ever did it for a throne.
[02:13.32]That validation comes from giving it back to the people.
[02:16.19]Now sing a song and it goes like
[02:18.21]Raise those hands, this is our party
[02:21.23]We came here to live life like nobody was watching
[02:24.30]I got my city right behind me
[02:26.63]If I fall, they got me. Learn from that failure gain humility and then we keep marching ourselves
[02:31.58]Here we go back, this is the moment
[02:33.54]Tonight is the night, we’ll fight till it’s over
[02:36.69]So we put our hands up like the ceiling can’t hold us
[02:41.16]Like the ceiling can’t hold us
[02:44.73]Here we go back, this is the moment
[02:46.84]Tonight is the night, we’ll fight till it’s over
[02:49.87]So we put our hands up like the ceiling can’t hold us
[02:54.16]Like the ceiling can’t hold us
[03:03.24]I saw we put our hands up
[03:16.20]I saw we put our hands up
[03:24.06]Na na na na na na na na
[03:28.00]And all my people say
[03:31.17]Na na na na na na na na
[03:32.91]Ma-ckle-more
[03:35.91]And all my people say
[03:37.33]Na na na na na na na na
[03:39.97]Ma-ckle-more
[03:43.01]And all my people say
[03:43.93]Na na na na na na na na
[03:46.91]Ma-ckle-more
[03:50.05]Here we go back, this is the moment
[03:52.66]Tonight is the night, we’ll fight till it’s over
[03:55.67]So we put our hands up like the ceiling can’t hold us
[04:00.11]Like the ceiling can’t hold us
[04:03.50]Here we go back, this is the moment
[04:05.71]Tonight is the night, we’ll fight till it’s over
[04:08.78]So we put our hands up like the ceiling can’t hold us
[04:13.64]Like the ceiling can’t hold us.