[ti:title]
[la:Language]
[re:LRCgenerator.com]
[ve:v1.03]

[00:08.34]yeah lesgo
[00:13.74]alright ok alright ok alright ok
[00:20.85]return of the mack get up
[00:21.36]what it is what it does what it is what it isn't
[00:23.64]looking for a better way to get up out of bed
[00:24.54]instead of getting on the internet and checking a new hit
[00:26.16]we get up fresh out pimp strut walking
[00:28.11]little bit of humble little bit of cautious
[00:29.75]somewhere between like rocky and cosby sweater gang
[00:31.75]nope nope y'all can't copy.
[00:32.98]yup bad moonwalkin' this here is our party.
[00:36.32]my posse's been on broadway and we did it our way
[00:39.51]grown music
[00:40.70]I shed my skin and put my bones into everything I record to it
[00:44.76]and yet I'm on
[00:46.14]let that stage light go and shine on down
[00:49.26]got the bob barker suit game and plinko in my style
[00:52.44]money stay on my craft and stick around for those pounds
[00:55.59]but I do that to pass the torch and put on for my town
[00:58.93]trust me I'm a independent shit hustler
[01:03.37]chasing dreams since I was fourteen
[01:05.52]with the four track busing halfway cross that city with the backpack
[01:09.87]fat cat crushin' labels out here nah they can't tell me nothing
[01:15.83]we give that to the people spread it across the country
[01:18.20]labels out here nah they can't tell me nothing
[01:21.67]we give it to the people spread it across the country
[01:24.97]can we go back this is the moment
[01:27.84]tonight is the night we'll fight till it's over
[01:30.98]so we put our hands up like the ceiling can't hold us
[01:35.83]like the ceiling can't hold us
[01:38.42]can we go back this is the moment
[01:41.15]tonight is the night we'll fight till it's over
[01:44.10]so we put our hands up like the ceiling can't hold us
[01:49.20]like the ceiling can't hold us
[01:52.10]now can I kick it thank you
[01:53.90]yeah I'm so damn gratefu
[01:55.38]I grew up really wanting gold fronts
[01:56.67]but that's what you get when wu-tang raised you
[01:58.76]y'all can't stop me I go hard like I've got an 808 in my heart beat
[02:01.90]and I'm eating at the beat
[02:02.80]like you gave a little speed to a great white shark on shark week
[02:05.20](raw! time to go off gone)? deuces goodbye
[02:07.16]i've got a world to see;
[02:07.33]and my girl she wanna see rome
[02:10.38]caesar'll make you a believer
[02:11.62]nah I never ever did it for a throne
[02:13.59]that validation comes
[02:14.70]so I'm giving it back to the people now
[02:16.10]sing that song and it goes like...
[02:18.61]raise those hands this is our party
[02:21.10]we came here to live life like nobody was watching
[02:24.41]I got my city right behind me
[02:25.95]if I fall they got me
[02:27.51]learn from that failure gain humility
[02:29.39]then we keep marching I said
[02:31.24]can we go back this is the moment
[02:33.50]tonight is the night we'll fight till it's over
[02:36.66]so we put our hands up like the ceiling can't hold us
[02:41.52]like the ceiling can't hold us
[02:44.14]can we go back this is the moment
[02:46.78]tonight is the night we'll fight till it's over
[02:49.97]so we put our hands up like the ceiling can't hold us
[02:54.63]like the ceiling can't hold us
[03:02.91]so we put our hands up
[03:15.97]so we put our hands up
[03:23.89]na na nana na nana na and all my people say
[03:30.41]na na nana na nana na and all my people say
[03:37.35]na na nana na nana na and all my people say
[03:43.54]na na nana na nana na mack-le-more
[03:49.74]can we go back this is the moment
[03:52.51]tonight is the night we'll fight till it's over
[03:55.58]so we put our hands up like the ceiling can't hold us
[04:00.45]like the ceiling can't hold us
[04:03.20]can we go back this is the moment
[04:05.54]tonight is the night we'll fight till it's over
[04:08.73]so we put our hands up like the ceiling can't hold us
[04:13.83]like the ceiling can't hold us

[04:18.83]--- www.LRCgenerator.com ---