[00:00.00]
[00:05.05]yeah lesgo
[00:19.78]alright ok alright ok alright ok
[00:26.43]return of the mack get up
[00:28.08]what it is what it does what it is what it isn't
[00:29.62]looking for a better way to get up out of bed
[00:31.06]instead of getting on the internet and checking a new hit
[00:33.40]we get up fresh out pimp strut walking
[00:35.06]little bit of humble little bit of cautious
[00:36.33]somewhere between like rocky and cosby sweater gang
[00:38.68]nope nope y'all can't copy.
[00:39.74]yup bad moonwalkin' this here is our party.
[00:42.90]my posse's been on broadway and we did it our way
[00:46.18]grown music
[00:47.29]I shed my skin and put my bones into everything I record to it
[00:51.43]and yet I'm on
[00:52.74]let that stage light go and shine on down
[00:55.65]got the bob barker suit game and plinko in my style
[00:58.79]money stay on my craft and stick around for those pounds
[01:02.08]but I do that to pass the torch and put on for my town
[01:05.47]trust me I'm a independent shit hustler
[01:09.90]chasing dreams since I was fourteen
[01:12.52]with the four track busing halfway cross that city with the backpack
[01:16.47]fat cat crushin' labels out here nah they can't tell me nothing
[01:21.37]we give that to the people spread it across the country
[01:24.85]labels out here nah they can't tell me nothing
[01:28.34]we give it to the people spread it across the country
[01:31.88]can we go back this is the moment
[01:34.49]tonight is the night we'll fight till it's over
[01:37.66]so we put our hands up like the ceiling can't hold us
[01:42.38]like the ceiling can't hold us
[01:44.82]can we go back this is the moment
[01:47.61]tonight is the night we'll fight till it's over
[01:50.77]so we put our hands up like the ceiling can't hold us
[01:55.58]like the ceiling can't hold us
[01:58.69]now can I kick it thank you
[02:00.25]yeah I'm so damn gratefu
[02:02.02]I grew up really wanting gold fronts
[02:03.37]but that's what you get when wu-tang raised you
[02:05.47]y'all can't stop me I go hard like I've got an 808 in my heart beat
[02:08.91]and I'm eating at the beat
[02:09.66]like you gave a little speed to a great white shark on shark week
[02:11.63](raw! time to go off gone)? deuces goodbye
[02:14.37]i've got a world to see;
[02:15.44]and my girl she wanna see rome
[02:16.94]caesar'll make you a believer
[02:18.27]nah I never ever did it for a throne
[02:20.27]that validation comes
[02:21.12]so I'm giving it back to the people now
[02:22.81]sing that song and it goes like...
[02:25.11]raise those hands this is our party
[02:28.03]we came here to live life like nobody was watching
[02:30.82]I got my city right behind me
[02:32.69]if I fall they got me
[02:34.21]learn from that failure gain humility
[02:35.94]then we keep marching I said
[02:37.79]can we go back this is the moment
[02:40.34]tonight is the night we'll fight till it's over
[02:43.25]so we put our hands up like the ceiling can't hold us
[02:48.10]like the ceiling can't hold us
[02:51.05]can we go back this is the moment
[02:53.44]tonight is the night we'll fight till it's over
[02:56.45]so we put our hands up like the ceiling can't hold us
[03:01.35]like the ceiling can't hold us
[03:09.58]so we put our hands up
[03:22.79]so we put our hands up
[03:30.51]na na nana na nana na and all my people say
[03:37.06]na na nana na nana na and all my people say
[03:43.84]na na nana na nana na and all my people say
[03:50.49]na na nana na nana na mack-le-more
[03:56.38]can we go back this is the moment
[03:58.99]tonight is the night we'll fight till it's over
[04:02.33]so we put our hands up like the ceiling can't hold us
[04:07.01]like the ceiling can't hold us
[04:09.63]can we go back this is the moment
[04:12.29]tonight is the night we'll fight till it's over
[04:15.38]so we put our hands up like the ceiling can't hold us
[04:20.31]like the ceiling can't hold us
[04:28:00]