[00:00.00]abcd
[00:05.05]yeah lesgo
[00:19.78]alright ok alright ok alright ok
[00:26.43]Return of the Mack get up
[00:28.08]What it is what it does what it is what it isn't
[00:29.62]Looking for a better way to get up out of bed
[00:31.06]Instead of getting on the internet and checking a new hit
[00:33.40]We get up fresh out pimp strut walking
[00:35.06]Little bit of humble little bit of cautious
[00:36.33]Somewhere between like Rocky and Cosby Sweater Gang
[00:38.68]Nope nope. Y'all can't copy.
[00:39.74]Yup. Bad moonwalkin'. This here is our party.
[00:42.90]My posse's been on Broadway and we did it our way
[00:46.18]Grown music
[00:47.29]I shed my skin and put my bones into everything I record to it
[00:51.43]And yet I'm on
[00:52.74]Let that stage light go and shine on down
[00:55.65]Got the Bob Barker suit game and Plinko in my style
[00:58.79]Money stay on my craft and stick around for those pounds
[01:02.08]But I do that to pass the torch and put on for my town
[01:05.47]Trust me I'm a I-N-D-E-P-E-N-D-E-N-T shit hustler
[01:09.90]Chasing dreams since I was fourteen
[01:12.52]With the four track busing halfway cross that city with the backpack
[01:16.47]Fat cat crushin' labels out here nah they can't tell me nothing
[01:21.37]We give that to the people spread it across the country
[01:24.85]Labels out here nah they can't tell me nothing
[01:28.34]We give it to the people spread it across the country
[01:31.88]Can we go back this is the moment
[01:34.49]Tonight is the night we'll fight till it's over
[01:37.66]So we put our hands up like the ceiling can't hold us
[01:42.38]Like the ceiling can't hold us
[01:44.82]Can we go back this is the moment
[01:47.61]Tonight is the night we'll fight till it's over
[01:50.77]So we put our hands up like the ceiling can't hold us
[01:55.58]Like the ceiling can't hold us
[01:58.69]Now can I kick it? Thank you
[02:00.25]Yeah I'm so damn gratefu
[l02:02.02]I grew up really wanting gold fronts
[02:03.37]But that's what you get when Wu-Tang raised you
[02:05.47]Y'all can't stop me I go hard like I've got an 808 in my heart beat
[02:08.91]And I'm eating at the beat
[02:09.66]Like you gave a little speed to a great white shark on Shark Week
[02:11.63](Raw! Time to go off. Gone)? Deuces goodbye
[02:14.37]I've got a world to see;
[02:15.44]And my girl she wanna see Rome
[02:16.94]Caesar'll make you a believer
[02:18.27]Nah I never ever did it for a throne
[02:20.27]That validation comes
[02:21.12]So I'm giving it back to the people now
[02:22.81]Sing that song and it goes like...
[02:25.11]Raise those hands this is our party
[02:28.03]We came here to live life like nobody was watching
[02:30.82]I got my city right behind me
[02:32.69]If I fall they got me
[02:34.21]Learn from that failure gain humility
[02:35.94]Then we keep marching I said
[02:37.79]Can we go back this is the moment
[02:40.34]Tonight is the night we'll fight till it's over
[02:43.25]So we put our hands up like the ceiling can't hold us
[02:48.10]Like the ceiling can't hold us
[02:51.05]Can we go back this is the moment
[02:53.44]Tonight is the night we'll fight till it's over
[02:56.45]So we put our hands up like the ceiling can't hold us
[03:01.35]Like the ceiling can't hold us
[03:09.58]So we put our hands up
[03:22.79]So we put our hands up
[03:30.51]"Na na nana na nana na." And all my people say
[03:37.06]"Na na nana na nana na." And all my people say
[03:43.84]"Na na nana na nana na." And all my people say
[03:50.49]"Na na nana na nana na." Mack-le-more
[03:56.38]Can we go back this is the moment
[03:58.99]Tonight is the night we'll fight till it's over
[04:02.33]So we put our hands up like the ceiling can't hold us
[04:07.01]Like the ceiling can't hold us
[04:09.63]Can we go back this is the moment
[04:12.29]Tonight is the night we'll fight till it's over
[04:15.38]So we put our hands up like the ceiling can't hold us
[04:20.31]Like the ceiling can't hold us