<font>
  <info face="Munro" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="44" scaleW="189" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Munro.png"/>
  </pages>
  <chars count="82">
    <char id="97" x="2" y="2" width="24" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="77" width="18" height="30" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="22" y="77" width="24" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="28" y="2" width="18" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="24" height="41" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="195" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="238" width="6" height="41" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="281" width="12" height="53" xoffset="-6" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="10" y="238" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="28" y="109" width="6" height="41" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="28" y="45" width="41" height="30" xoffset="0" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="48" y="2" width="24" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="28" y="152" width="24" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="36" y="109" width="24" height="41" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="28" y="184" width="30" height="41" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="54" y="152" width="18" height="30" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="48" y="77" width="18" height="30" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="62" y="109" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="68" y="77" width="24" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="71" y="34" width="30" height="30" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="74" y="2" width="41" height="30" xoffset="0" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="2" y="336" width="30" height="30" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="16" y="281" width="24" height="41" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="36" y="227" width="18" height="30" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="368" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="2" y="411" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="454" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="22" y="454" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="28" y="368" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="28" y="411" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="34" y="324" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="42" y="259" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="60" y="184" width="6" height="41" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="48" y="367" width="12" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="60" y="302" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="48" y="410" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="48" y="453" width="30" height="41" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="62" y="345" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="68" y="388" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="80" y="431" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="68" y="184" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="82" y="109" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="94" y="66" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="68" y="227" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="86" y="270" width="24" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="88" y="227" width="30" height="41" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="94" y="152" width="30" height="41" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="108" y="109" width="30" height="41" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="114" y="34" width="30" height="41" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="88" y="313" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="94" y="356" width="6" height="41" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="102" y="356" width="24" height="42" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="94" y="399" width="6" height="30" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="108" y="313" width="41" height="41" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="103" y="34" width="6" height="24" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="112" y="270" width="18" height="41" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="74" y="152" width="18" height="18" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="120" y="195" width="12" height="53" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="132" y="250" width="12" height="53" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="132" y="305" width="30" height="6" xoffset="0" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="117" y="2" width="30" height="30" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="74" y="172" width="18" height="6" xoffset="0" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="48" y="496" width="25" height="14" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="28" y="227" width="6" height="6" xoffset="0" yoffset="47" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="497" width="6" height="12" xoffset="0" yoffset="47" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="134" y="152" width="18" height="53" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="140" y="77" width="6" height="65" xoffset="6" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="10" y="497" width="18" height="12" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="126" y="152" width="6" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="146" y="34" width="41" height="41" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="149" y="2" width="30" height="30" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="148" y="77" width="18" height="53" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="75" y="496" width="18" height="12" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="134" y="207" width="36" height="41" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="146" y="250" width="18" height="53" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="154" y="132" width="18" height="53" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="106" y="400" width="12" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="120" y="400" width="12" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="95" y="474" width="25" height="31" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="128" y="356" width="25" height="31" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>